# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
def ascii():
    x=1
    y=10
    for i in range(32, 131):
        print(f'|{i}={chr(i)}| ', end='')
        x+=1
        if x %y == 1:
            print('\n')
            y+=10




print(ascii())

